<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lectures"
        android:title="Lectures" />

    <item
        android:id="@+id/menu_lecturers"
        android:title="Lecturers" />

    <item
        android:id="@+id/menu_groups"
        android:title="Groups" />

</menu>