<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLecturerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שם המרצה"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvLecturerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אימייל"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvLecturerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="טלפון"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרצאות של המרצה:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLecturerLectures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddLecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/outline_add_24" />
</LinearLayout>
