<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם קבוצה"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תיאור קבוצה"
        android:layout_marginTop="8dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnAddGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף"
        android:layout_marginTop="16dp"/>
</LinearLayout>
